APP_PORT=5600
FRONTEND_URL=http://localhost:3000
DB_HOST=109.106.246.101
DB_USER=u833089582_enedis
DB_PASSWORD=qHNa2T0kEwyGWmSg
DB_NAME=u833089582_enedis
JWT_SECRET=secret
SMTP_EXT_EMAIL=email@smtp.com
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=666
SMTP_USER=38sdf16ze85f19s81
SMTP_PASSWORD=cds5s1f96sd81