APP_PORT=5600
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_SECRET=secret
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=666
SMTP_USER=38sdf16ze85f19s81
SMTP_PASSWORD=cds5s1f96sd81